<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turn Off The Century</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Futura', sans-serif;
      background-color: white;
      display: flex;
      flex-direction: column;
    }

    .container {
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      padding: 40px 20px 20px;
      flex-grow: 1;
      text-align: center;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1em;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .mix-image {
      width: 50%;
      height: auto;
      margin-bottom: 40px;
    }

    .back-link {
      display: block;
      text-align: center;
      margin: 20px auto;
      color: black;
      text-decoration: none;
      font-weight: bold;
      padding-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Turn Off The Century</h1>
    <p>Popcorn, r&amp;b, exotica, latin jazz, soul & tittyshakers from 1955–1965. Compiled onto cassette from my 45rpm collection for the 2021 WFMU fundraiser.</p>
    <img src="century.jpg" alt="Turn Off The Century" class="mix-image">
  </div>

  <a href="mixes.html" class="back-link">← Back</a>
</body>
</html>
